html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	list-style:none;
	outline:none;
	outline-color: #F00;
}

html, body {
	width:100%;
	height:100%;
	top: 0px;
	bottom: 0px;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

ul {
	list-style-type: none;
}

.clearboth
{
	clear: both;
}

a {
	text-decoration: none;
	color: inherit;
}

// a:link?
a:hover, a:active, a:focus, a:visited {
	border:none;
	outline:none;
	//color: inherit;
}

* {
	//outline-offset: -1px !important;
	//outline: 1px solid rgba(0, 0, 255, 0.2) !important;
}
