.camera-list li, .camera-positions-list li {
	display: block;
	width: 260px;
	height:      @field-height;
	line-height: @field-height;
	margin-left: -7px;
	padding-left: 7px;
	vertical-align: middle;

	div {
		display: inline-block;
		vertical-align: middle;
	}

	&:hover, &:focus {
		text-decoration: none;
		background-color: @over-color;
}

	&.selected {
		color: #fff;
		background-color: @highlight-color;
	}

}

.camera-list a, .camera-positions-list a {
	display: block;
	vertical-align: middle;
}

li {
	.status-indicator {
		width: @status-indicator-small-size;
		height: @status-indicator-small-size;
		border-radius: @status-indicator-small-size / 2;
		margin-right: 6px;
	}

	i {
		height: 20px; //@field-height;
		line-height: 20px;//@field-height !important;
		width: 20px; 	// @field-height;
		text-align: center;

		&:hover {
			color: #fff;
			background-color: #f00;
			border-radius: 50%;
		}
	}
}


.status-indicator {
	display: inline-block;
	width: @status-indicator-size;
	height: @status-indicator-size;
	border-radius: @status-indicator-size / 2;
	border: 1px solid #bbb;
	background-color: transparent;
	margin-right: 12px;

	&.online, &.offline, &.disabled {
		border: none;
	}

	&.online {
		background-color: #0F0;
	}

	&.offline {
		background-color: #F00;
	}

	&.disabled {
		background-color: lightgray;
	}
}
