.navigation {
	color: white;
	a:link, a:visited, a:hover, a:active {
		color: white;
	}

	font-size: 18px;

	background-color: @menu-color;
	height: @navigation-height;
	line-height: @navigation-height;
	padding-left: 30px;
	padding-right: 30px;
	white-space: nowrap;
	overflow:auto;

	ul {
		display: inline-block;
	}

	li {
		display: inline-block;
		a {
			display: inline-block;
			padding-left: 10px;
			padding-right: 10px;
			&:hover {
				background-color: rgba(255, 255, 255, 0.2);
			}
		}
	}

}
