// SCROLLBAR
::-webkit-scrollbar {
	width: 9px;
}

/* Track */
::-webkit-scrollbar-track {
	//border: 1px solid @pane-gray-color;
	//webkit-border-radius: 4px;
	//border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	//-webkit-border-radius: 4px;
	//border-radius: 4px;
	background: @scrollbar-color;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: @scrollbar-color;
}

::-webkit-scrollbar-track-piece  {
}
