@berth-positions-list-width: 360px;

.berth-positions-list {
	width: @berth-positions-list-width;
	li {
		width: @berth-positions-list-width;
		span {
			display: inline-block;
		}

		span.title {
			width: 120px;
			font-weight: bold;
		}

		span.position {
			width: 60px;
			text-align: right;
		}
	}
}
