.video-container {
	width: 100%;
	height: 100%;
}


#player {
	width: 100%;
	height: 100%;

	pointer-events: none;
}


.video-window {
	// margin:0 auto;
	// background-color: gray;
	display:block;
	// Format is 16:9
	width: 800px; //512px;  // 520px
	height: 450px; //288px; // 330px
	position: relative;

	video {
		width: 100%;
		height: 100%;
	}

	&.stopped {
		.camera-play-button {
			opacity: 0.8 !important;
			transition:opacity 0.2s ease-in;
		}
	}

	&.pending {
		.camera-load-button {
			opacity: 0.8 !important;
			transition:opacity 0.2s ease-in;
		}
	}

	&.playing {
		.camera-navigation-control {
			display: block !important;
		}
	}
}


.camera-control-panel {

}

.dock-bottom {
	position: absolute;
	right: 0;
	bottom: 0;
	height: 30px;
	margin-bottom: -30px;
}

.dock-right {
	position: absolute;
	right: 0;
	bottom: 0;
	top: 0;
	width: 50px;
	margin-right: -50px;

	//display: flex;
	//flex-direction: column;

	.dock-top {
		//align-self: top;
		//display: none;
		position: absolute;
		top: 0;
	}

	.dock-center {
		//align-self: center;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

}


.zoom-in, .zoom-out {
	width: 45px;
	height: 45px;
	border: 1px solid #444;
	border-radius: 50%;
	text-align: center;
	line-height: 45px;
	color: #444;
	margin-top: 7.5px;
	margin-bottom: 7.5px;
	margin-left: 5px;

	&:hover {
		color: white;
		background-color: #444;
	}
}


.video-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	color: white;

	&:hover .camera-navigation-control {
		opacity: 1.0;
		transition:opacity 0.2s ease-in;
	}

	.camera-navigation-control {
		opacity: 0;
		transition:opacity 0.2s ease-out;
		display: none;
	}

	.camera-status {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		//width: 30px;
		//height: 30px;
		//line-height: 30px;
		//background-color: white;
		//position : absolute;
		//text-align: center;
		//vertical-align: middle;
		//top: calc(~"50% - " (30px / 2));
		//left: calc(~"50% - " (30px / 2));

		> div {
			position: absolute;
			&:hover {
				//background-color: red;
			}
		}

		.camera-play-button {
			opacity: 0; //.80;
			&:hover {
				opacity: 0.95;
				//color: rgba(255, 255, 255, 0.90);
				text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
				//transition:opacity 0.3s ease-out;
				//transition-delay: 0.5s;
			}
		}

		.camera-load-button {
			opacity: 0;
			transition-delay: 0.6s;
			transition:opacity 0.2s ease-out;
		}

	}

	.up, .left, .right, .down {
		height: 39px;
		width: 39px;
		position: absolute;
		text-align: center;
		line-height: 40px;
		opacity: 0.4;
		//mix-blend-mode: difference;

		&:hover {
				opacity: 0.8;
				//color: rgba(255, 255, 255, 0.90);
				text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
		}
	}

	.up, .down {
		margin-left:auto;
		margin-right:auto;
		left:0px;
		right:0px;
	}

	.left, .right {
		margin-top:auto;
		margin-bottom:auto;
		top: 0px;
		bottom:0px;
	}

	.up {
		top: 0px;
	}

	.down {
		bottom: 0px;
	}

	.left {
		left: 0px;
	}

	.right {
		right:0px;
	}
}
