body.login-page {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
}

.login-page {
	.page-header {
		text-align: center;
		margin-bottom: 30px;
	}

	.field {
		height: 45px;

		&.message{
			color: red;
			height: 45px;
			margin-top: 10px;
		}
	}

	label {
		display: inline-block;
		width: 80px;
	}

	input[type="text"], input[type="password"]  {
		width: 240px;
		height: 30px;
		padding-left: 5px;
	}

	.btn {
		margin-top: 15px;
		float: right;
	}

}
