@import "../globals/globals";

body {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	.user-select(none);
}

.video {
	width: 800px; //512px;  // 520px
	height: 450px; //288px; // 330px
}

select {
	padding: 6px 12px;
	border-radius: 4px;
	font-size: 18px;
	font-weight: bold;
	border: none;
	cursor: pointer;

	&:hover, &:active, &:focus {
		//border:none;
		outline:none;
		//background-color: #ddd;
		border-color: #aaa;
	}
}

.btn {
	//min-width: 80px;
	display: inline-block;
	//margin-bottom: 0;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	padding: 6px 12px;
	border-radius: 4px;
	border: none;


	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;

	&:hover, &:active, &:focus {
		//border:none;
		//outline:none;
		color: #fff;
		background-color: #47a447;
		border-color: #398439;
	}

}


.camera-status-indicator {
    display: inline-block;
    width: @status-indicator-size;
    height: @status-indicator-size;
    border-radius: @status-indicator-size / 2;
    border: 1px solid #bbb;
    background-color: transparent;
    margin-right: 12px;

    &.online, &.offline, &.disabled {
        border: none;
    }

    &.online {
        background-color: #0F0;
    }

    &.offline {
        background-color: #F00;
    }

    &.disabled {
        background-color: lightgray;
    }
}
